KINDE_CLIENT_ID=e4717a03a86e414f927d48cbb2e77022
KINDE_CLIENT_SECRET=8TIquW8yLwlNXmQAhdWHklvVYO5y6Wnmpy5LKn39F2fixTJmb2
KINDE_ISSUER_URL=https://aerogrow.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard